{
    "AppSettings": {
        "Secret": "AHSDFIUAHYWEIHIHY@W#$IRUTY(#$@YEUWTGA$I(*WRYHOTUYH^%TN(@$HW(TG&UP(OFWDE*UGMIKLJFEDGANB($#WUT(GFUR"
    },
    "ConnectionStrings": {
        "MySqlServerConnection": "Server=localhost;Database=ClanManager2;User=root;Password=rootroot;",
        "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=LOClanManager2;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MsSqlServerConnection": "Server=localhost;Database=LOClanManager2;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
