{
    "cSpell.ignoreWords": [
        "ahsdfiuahyweihihy",
        "clsx",
        "falco",
        "gfur",
        "hw",
        "i",
        "iruty",
        "jojo",
        "ofwde",
        "rupu",
        "tg",
        "tn",
        "traveller's",
        "ugmikljfedganb",
        "up",
        "w",
        "wryhotuyh",
        "wut",
        "wyndan",
        "wyndanblade",
        "yeuwtga"
    ]
}